package com.test;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class IterateHashMapExample {
	public static void main(String[] args) {
		Map<Integer, String> coursesMap = new HashMap<Integer, String>();
		coursesMap.put(1, "C");
		coursesMap.put(2, "C++");
		coursesMap.put(3, "Java");
		coursesMap.put(4, "Spring Framework");
		coursesMap.put(5, "Hibernate ORM framework");
		Set<Entry<Integer,String>>entrySet=coursesMap.entrySet();
		for(Entry<Integer,String> entry:entrySet) {
			System.out.println(entry.getKey());
			System.out.println(entry.getValue());
			
		}
		System.out.println("===============================");
		
		Set<Integer> keys=coursesMap.keySet();
		for(Integer key:keys) {
			System.out.println(key);
			String value=coursesMap.get(key);
			System.out.println(value);
			
		}
		
		
		System.out.println("===========using Lambda Expression====================");
		coursesMap.forEach((key,value)->{
			System.out.println(key);
			System.out.println(value);
		});
		
		System.out.println("===============================");
		Collection<String> values=coursesMap.values();
		for(String s:values) {
			System.out.println(s);
			
		}
		System.out.println("==========Using Stram API=====================");

		coursesMap.entrySet().stream().forEach(entry->{
			System.out.println(entry.getKey());
			System.out.println(entry.getValue());
		});

	}

}
